s1(10Jun2021:18:40:41):  ncverilog tree_adder.v -c 
s2(10Jun2021:18:41:40):  ncverilog tree_adder.v -c 
s3(10Jun2021:18:42:01):  ncverilog tree_adder.v -c 
s4(10Jun2021:18:46:02):  ncverilog tree_adder.v -c 
s5(10Jun2021:19:43:39):  ncverilog FIR.v -c 
s6(10Jun2021:19:44:05):  ncverilog FIR.v -c 
s7(10Jun2021:19:44:29):  ncverilog FIR.v -c 
s8(10Jun2021:19:45:18):  ncverilog FIR.v -c 
s9(10Jun2021:19:45:39):  ncverilog FIR.v -c 
s10(10Jun2021:19:45:57):  ncverilog FIR.v -c 
s11(10Jun2021:19:46:55):  ncverilog FIR.v -c 
s12(10Jun2021:19:48:00):  ncverilog FIR.v -c 
s13(10Jun2021:19:48:58):  ncverilog FIR.v -c 
s14(10Jun2021:19:52:50):  ncverilog FIR.v -c 
s15(10Jun2021:19:53:29):  ncverilog FIR.v -c 
s16(10Jun2021:19:53:58):  ncverilog FIR.v -c 
s17(14Jun2021:14:52:34):  ncverilog FIR.v 
s18(14Jun2021:14:53:29):  ncverilog FIR.v 
s19(15Jun2021:15:38:13):  ncverilog fft_stage1.v 
s20(15Jun2021:15:38:15):  ncverilog fft_stage1.v -c 
s21(15Jun2021:15:38:50):  ncverilog fft_stage1.v -c 
s22(15Jun2021:15:39:13):  ncverilog fft_stage1.v -c 
s23(15Jun2021:15:46:05):  ncverilog fft_stage1.v -c 
s24(15Jun2021:15:47:35):  ncverilog fft_stage1.v -c 
s25(15Jun2021:15:48:00):  ncverilog fft_stage1.v -c 
s26(15Jun2021:15:48:30):  ncverilog fft_stage1.v -c 
s27(15Jun2021:15:49:01):  ncverilog fft_stage1.v -c 
s28(15Jun2021:15:49:20):  ncverilog fft_stage1.v -c 
s29(15Jun2021:15:55:55):  ncverilog fft_stage1.v -c 
s30(15Jun2021:15:57:00):  ncverilog fft_stage1.v -c 
s31(15Jun2021:15:57:02):  ncverilog fft_stage1.v -c 
s32(15Jun2021:15:57:08):  ncverilog fft_stage1.v -c 
s33(15Jun2021:15:57:21):  ncverilog fft_stage1.v -c 
s34(15Jun2021:15:58:31):  ncverilog fft_stage1.v -c 
s35(15Jun2021:15:59:08):  ncverilog fft_stage1.v -c 
s36(15Jun2021:15:59:47):  ncverilog fft_stage1.v -c 
s37(15Jun2021:16:48:13):  ncverilog fft_stage2.v -c 
s38(15Jun2021:16:53:23):  ncverilog fft_stage2.v -c 
s39(15Jun2021:19:14:51):  ncverilog fft_stage3 
s40(15Jun2021:19:14:53):  ncverilog fft_stage3.v 
s41(15Jun2021:19:15:18):  ncverilog fft_stage3.v -c 
s42(15Jun2021:19:19:00):  ncverilog fft_stage4.v -c 
s43(15Jun2021:20:47:43):  ncverilog fft_stage1.v -c 
s44(15Jun2021:21:24:13):  ncverilog fft.v -c 
s45(15Jun2021:21:24:29):  ncverilog fft.v -c 
s46(15Jun2021:21:24:37):  ncverilog fft.v -c 
s47(15Jun2021:21:24:48):  ncverilog fft.v -c 
s48(15Jun2021:21:28:00):  ncverilog fft.v -c 
s49(15Jun2021:21:30:13):  ncverilog fft.v -c 
s50(15Jun2021:21:30:33):  ncverilog fft.v -c 
s51(15Jun2021:21:31:26):  ncverilog fft.v -c 
s52(15Jun2021:21:32:07):  ncverilog fft.v -c 
s53(15Jun2021:21:33:18):  ncverilog fft.v -c 
s54(15Jun2021:21:33:55):  ncverilog fft.v -c 
s55(15Jun2021:21:34:17):  ncverilog fft.v -c 
s56(15Jun2021:21:34:49):  ncverilog fft.v -c 
s57(15Jun2021:21:35:35):  ncverilog fft_stage4.v -c 
s58(15Jun2021:21:35:38):  ncverilog fft.v -c 
s59(15Jun2021:21:36:00):  ncverilog fft.v -c 
s60(15Jun2021:23:22:40):  ncverilog analyze.v -c 
s61(15Jun2021:23:23:14):  ncverilog analyze.v -c 
s62(15Jun2021:23:23:51):  ncverilog analyze.v -c 
s63(15Jun2021:23:24:07):  ncverilog analyze.v -c 
s64(15Jun2021:23:25:49):  ncverilog analyze.v -c 
s65(15Jun2021:23:27:03):  ncverilog analyze.v -c 
s66(15Jun2021:23:27:14):  ncverilog analyze.v -c 
s67(15Jun2021:23:27:37):  ncverilog analyze.v -c 
s68(15Jun2021:23:35:52):  ncverilog FAS.v 
s69(15Jun2021:23:35:54):  ncverilog FAS.v -c 
s70(15Jun2021:23:36:26):  ncverilog FAS.v -c 
s71(15Jun2021:23:36:47):  ncverilog fir.v -c 
s72(15Jun2021:23:41:03):  ncverilog fir.v -c 
s73(15Jun2021:23:41:33):  ncverilog fir.v -c 
s74(15Jun2021:23:41:36):  ncverilog FAS.v -c 
